{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDbContext-c2dce12c-6c96-4a87-9dd8-1c59def25c33;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}